<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DentProyPCL.BusinessLayer.Diente" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BusinessLayer\Diente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentProyPCL.BusinessLayer.DuplaDental" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAAAAEACAACAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>BusinessLayer\DuplaDental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentProyPCL.BusinessLayer.Paciente" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentProyPCL.BusinessLayer.Persona" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAGAAAAAAAAAAAAAAAAIAAgAAAgA=</HashCode>
      <FileName>BusinessLayer\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentProyPCL.BusinessLayer.Pieza" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAiUAIIgRAAACAAIQACEAIAEAAAABAAABAAQ=</HashCode>
      <FileName>BusinessLayer\Pieza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentProyPCL.BusinessLayer.SuperficieDental" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BusinessLayer\SuperficieDental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentProyPCL.BusinessLayer.Usuario" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BusinessLayer\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentProy.BusinessLayer.FracturaDental" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>BusinessLayer\FracturaDental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentProy.BusinessLayer.RaizDental" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BusinessLayer\RaizDental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>